<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boter Kaas eieren</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
      <span>ofwel boter kaas en eieren</span><br>
      <a href="regels.html">Klik hier voor de regels!</a>
    </header>
    <main>
      <div>
        <p class = "playerOne currentlyPlaying">Player 1 Symbol: X</p>
        <P class="pointsdisplayOne">Points: 0</P>
        <p class="leveldisplayOne">Level: 0</p>
      </div class="board">
        <table class="board">
          <tr>
              <td class="field square-one"></td>
              <td class="field square-two"></td>
              <td class="field square-three"></td>
          </tr>
          <tr>
              <td class="field square-four"></td>
              <td class="field square-five"></td>
              <td class="field square-six"></td>
          </tr>
          <tr>
              <td class="field square-seven"></td>
              <td class="field square-eight"></td>
              <td class="field square-nine"></td>
          </tr>
      </table>
        <!-- 
          Make a board (class .board) with fields (class .field)
          Do not forget to add styling (grid layout)
        -->
      <div>
        <p class="playerTwo">Player 2 Symbol: O</p>
        <p class="pointsdisplayTwo ">Points: 0</p>
        <p class="leveldisplayTwo ">Level: 0</p>
      </div>
    </main>
    <div></div>
    <button class="reset-btn">reset</button>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>